{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp run types"
  },
  "dependencies": {
    "@cloudflare/kumo": "catalog:",
    "@hono/oauth-providers": "catalog:",
    "@hono/standard-validator": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@tanstack/query-core": "catalog:",
    "@tanstack/query-db-collection": "catalog:",
    "@tanstack/react-db": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "agents": "catalog:",
    "arkenv": "catalog:",
    "arktype": "catalog:",
    "effect": "catalog:",
    "hono": "catalog:",
    "immer": "catalog:",
    "octokit": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@arkenv/vite-plugin": "catalog:",
    "@babel/plugin-proposal-decorators": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "@eslint/js": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.13",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
